* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow-x: hidden;
}

.preloader {
  height: 100vh;
  width: 100%;
  background-color: #f9f8f8;
  position: fixed;
  z-index: 1;
  display: grid;
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid;
  color: #fcdd9f;
  border-top-color: transparent;
  animation: loader 1.2s linear infinite;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}

@keyframes loader {
  25% {
    color: wheat;
  }

  50% {
    color: burlywood;
  }
  75% {
    color: #d5f0c0;
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  overflow-x: hidden;
}

header {
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  top: 0;
  box-sizing: border-box;
  width: 100%;
}

header > h2 {
  margin: 0.5rem;
  color: rgba(27, 27, 27, 0.9);
}

.body-container {
  height: auto;
}

.main-container {
  padding: 3rem;
}

.form-container {
  width: 50%;
  margin: auto;
}

.form-container > form {
  margin: 2rem;
  height: auto;
  display: grid;
  grid-template-columns: 4fr 2fr;
}

.form-container > form > input {
  width: 100%;
  padding: 0.5rem;
  border: 0.1rem solid black;
}

.form-container > form > input:focus {
  outline: none;
}

.form-container > form > button {
  background-color: orange;
  font-size: 1.2rem;
  font-weight: 600;
  border: 0.1rem solid black;
  border-left: none;
}

.form-container > form > button:focus {
  outline: none;
}

.data-container {
  width: 75%;
  color: black;
  margin: auto;
  display: none;
  transition: 3s;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 2rem;
  grid-template-columns: 4fr 2fr;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 1rem;
}

#c-text {
  font-size: 1.2rem;
  grid-column: 1/3;
  color: rgba(0, 0, 0, 0.6);
}

#date {
  grid-column: 3/4;
  justify-self: flex-end;
  color: rgba(0, 0, 0, 0.6);
}

.data {
  grid-column: 1/4;
  align-self: center;
  justify-self: center;
  display: grid;
  overflow-x: visible;
  align-content: center;
  justify-content: center;
}

.icon {
  justify-self: center;
}

.icon > img {
  height: 4rem;
  align-self: center;
  justify-self: center;
}

.w-data {
  display: inline-flex;
  align-self: center;
  justify-self: center;
}

#temp {
  font-size: 3.5rem;
}

.w-data > span {
  align-self: center;
  justify-self: center;
  font-size: 3rem;
  font-weight: 800;
}

.feel-box {
  position: relative;
  left: 6rem;
  justify-self: right;
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.feel {
  font-weight: 600;
  color: rgba(27, 27, 27, 1);
}

.humidity {
  grid-row: 4/5;
  color: rgba(0, 0, 0, 0.6);
}

#prec {
  grid-column: 1/4;
  align-self: center;
  justify-self: center;
}

.active {
  background: linear-gradient(to bottom right, #808080, #708090);
}

.card-holder {
  display: grid;
  grid-template-columns: 1fr;
  box-sizing: border-box;
  margin: 4rem;
  grid-gap: 1rem;
}

.cards {
  background-color: rgba(255, 255, 255, 0.4);
  display: inline-flex;
  text-align: center;
  width: 100%;
  border-radius: 0.5rem;
  box-sizing: border-box;
  padding: 1rem;
}

.temp {
  display: grid;
  font-weight: 600;
  color: rgba(27, 27, 27, 0.9);
}

.max-temp {
  display: inline-flex;
  text-align: center;
}

.min-temp {
  display: inline-flex;
  text-align: center;
}

.max {
  flex: 0;
}

.min {
  flex: 0;
}

.overall {
  text-align: start;
  flex: 1;
  font-size: 1rem;
  font-weight: 600;
  color: rgba(27, 27, 27, 0.9);
}

span {
  color: rgba(27, 27, 27, 0.9);
}

@media only screen and (max-width: 425px) {
  header > h2 {
    margin: 0.5rem;
    color: rgba(27, 27, 27, 0.9);
    font-size: 1.2rem;
  }

  .main-container {
    padding: 1rem;
  }

  .form-container {
    width: 100%;
    margin: auto;
  }

  .form-container > form {
    margin: 2rem;
    margin-top: 3rem;
  }

  .data-container {
    width: 85%;
    position: relative;
    top: -3rem;
  }

  #c-text {
    font-size: 1rem;
    grid-row: 1/2;
  }

  #date {
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 1rem;
  }

  #temp {
    font-size: 2.7rem;
  }

  .w-data > span {
    font-size: 2.5rem;
    font-weight: 800;
    font-family: monospace;
  }

  .feel-box {
    left: 5rem;
  }

  .feel {
    font-weight: 700;
    color: rgba(27, 27, 27, 0.8);
  }

  .humidity {
    grid-column: 1/3;
    font-size: 0.8rem;
  }

  #prec {
    font-size: 1.4rem;
    margin-top: 0.5rem;
  }

  .card-holder {
    margin: 1rem;
    margin-top: -1rem;
    grid-gap: 0.5rem;
  }

  .cards {
    background-color: rgba(255, 255, 255, 0.4);
    display: inline-flex;
    text-align: center;
    width: 100%;
    border-radius: 0.5rem;
    box-sizing: border-box;
    padding: 1rem;
  }

  .temp {
    display: grid;
    font-weight: 600;
    color: rgba(27, 27, 27, 0.9);
  }

  .max-temp {
    display: inline-flex;
    text-align: center;
  }

  .min-temp {
    display: inline-flex;
    text-align: center;
  }

  .max {
    flex: 0;
  }

  .min {
    flex: 0;
  }

  .overall {
    text-align: start;
    flex: 1;
    font-size: 1rem;
    font-weight: 600;
    color: rgba(27, 27, 27, 0.9);
  }
}

@media only screen and (max-width: 370px) {
  .form-container > form {
    margin: 1rem;
    margin-top: 3rem;
  }

  #c-text {
    font-size: 0.8rem;
  }

  #date {
    font-size: 0.8rem;
  }

  .feel-box {
    left: 4rem;
  }

  .feel {
    font-size: 0.8rem;
  }

  .feel-box > span {
    font-size: 0.9rem;
    line-height: 1rem;
    font-weight: 700;
    opacity: 0.8;
  }
}
